/* Initial Global Styles */

:root {
    /* Text Color Themes */
    --light: aqua;
    --dark: black;

    /* Font Families */
    --apps-title: Impact;
    --apps-subtitle: 'Courier New', Courier, monospace;

    /* Links Font Families */
    --app-links: 'Courier New', Courier, monospace;

    /* Background Colors */
    --app-bg-color-fb: rgb(0, 0, 0);
    --app-bg-color: rgba(0, 238, 255, 0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--light);
    background: var(--app-bg-color-fb);
}

h1 {
    align-self: center;
    font-size: 2.5rem;
}

span {
    font-family: Arial, Helvetica, sans-serif;  /* App Title Font */
}

a {
    font-family: var(--app-links);
    text-decoration: none;
    color: var(--light);
}

li {
    list-style: none;
}

/* Mobile Formatting from 320 -> 425 screens */

header {
    padding: 1rem 0;
    text-align: center;
}

.title-nav {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    justify-content: space-between;
}

#name-logo {
    font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;
}

.header-nav {
    padding: 1rem 0;
}

.header-nav li {
    padding: 0.5rem;
}

.header-nav a:hover,
.contact-item a:hover {
    color: white;
    border-bottom: 4px solid white;
}

#hero-banner {
    position: relative;
}

#hero-banner img {
    width: 100%;
    object-fit: cover;
}

#hero-banner #hero-text {
    position: absolute;
    bottom: 50px;
    right: 0;
    padding: 0.3rem 0.5rem;
    background: var(--app-bg-color);
    color: var(--dark);
}

main {
    display: flex;
    flex-flow: column nowrap;
}

main section {
    padding: 0 1rem 1rem;
}

main h3 {
    padding-bottom: 1rem;
}

#apps {
    display: flex;
    flex: 1 1 70%;
    flex-flow: row wrap;
    font-size: 0.7rem;
    color: var(--black);
}

#apps h4,
#apps h5 {
    font-size: 1rem;
}

#main-app {
    position: relative;
}

#main-app .app-text {
    position: absolute;
    bottom: 25px;
    padding: 0.3rem 0.5rem;
    font-family: var(--apps-title);
    background: var(--app-bg-color);
    color: var(--dark);
    transition: all 0.5s ease-in-out;
}

#apps img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#apps img:focus {
    outline: 2px solid var(--light)
}

#app-card-container {
    display: flex;
    flex-flow: row wrap;
    color: var(--black);
}

.app-card {
    position: relative;
    flex: 1 1 50%;
}

.app-card .app-text {
    position: absolute;
    bottom: 0px;
    padding: 0.3rem 0.5rem;
    font-family: var(--apps-title);
    color: var(--dark);
    background: var(--app-bg-color-fb); /* fallback color */
    background: var(--app-bg-color);
    transition: all 0.5s ease-in-out;
}

#main-app:hover,
.app-card:hover {
    filter:contrast(.75);
}

/* Format Adjustment for viewing larger than 425px */

@media screen and (min-width: 425px) {
    .title-nav {
        display: flex;
    }

    .header-nav li {
        display: inline;
    }

    .header-nav li:hover,
    .header-nav a:hover,
    .contact-item a:hover {
        color: white;
        border-bottom: 4px solid white;
    }

    main section {
        display: flex;
    }

    #apps {
        gap: 1rem;
    }
    
    .app-card-container {
        gap: 0.5rem;
    }

    #main-app,
    .app-card {
        border: 5px solid var(--light)
    }

    #main-app:hover,
    .app-card:hover {
        box-shadow: 0px 0px 8px
        rgba(232, 102, 236, 1), 0 0 15px
        rgba(232, 102, 236, 1);
    }

    .app-card {
        gap: 5px;
    }
    
    .col-1 {
        flex: 1 1 30%;
        font-size: 1.4rem;
        align-items: right;
        margin-right: 10px;
        border-right: 5px solid cyan;
    }
    
    .col-2 {
        flex: 1 1 70%;
        margin-inline-end: auto;
    }
}

/* Format Adjustment for viewing larger than 768px */

@media screen and (min-width: 768px) {

    .title-nav {
        flex-flow: row wrap;
    }

    #name-logo {
        padding-left: 1rem;
    }

    #contact-me .col-2{
        display: flex;
        flex-direction: row;
    }

    .contact-item{
        flex: 1 1 50%;
        margin: auto;
        margin-right: 20px;
    }

    .app-card .app-text {
        bottom: 25px;
    }

    .col-1 {
        font-size: 2rem;
    }
}